[www]
# Usuario y grupo bajo los que se ejecutarán los procesos PHP-FPM
user = www-data
group = www-data

# Escucha en un socket Unix en lugar de un puerto TCP
# Esto es más eficiente si PHP-FPM y Nginx están en la misma máquina o contenedor
listen = /run/php/php7.4-fpm.sock

# Especifica el propietario y grupo del socket Unix
listen.owner = www-data
listen.group = www-data

# Manejador de procesos dinámico, ajusta el número de procesos según la carga
pm = dynamic

# Número máximo de procesos que PHP-FPM puede manejar simultáneamente
# Ajustado para un entorno con carga moderada a alta
pm.max_children = 15

# Número de procesos que se inician cuando se lanza PHP-FPM
pm.start_servers = 4

# Número mínimo de procesos inactivos que PHP-FPM intenta mantener
pm.min_spare_servers = 2

# Número máximo de procesos inactivos que PHP-FPM permitirá
pm.max_spare_servers = 8

